DATABASE_URL=postgresql://postgres:123@localhost:8080/test?schema=public

# NEXT-AUTH JWT encrytion key
NEXTAUTH_SECRET=9DFu4723hsgiiyogsf732fglhsfgjTDFGFofdvbbsdlfbkvtKLGKJfgjn74djf
NEXTAUTH_URL=http://localhost:3000